# Характером натурального числа назовем сумму всех его делителей, не равных единице и самому числу.
# Характером простого числа будем считать нуль.
# Написать программу, которая вычисляет характер числа.
n_1 = int(input("Введите натуральное число: "))
e = 0
for i in range(2, n_1):
    if n_1 % i == 0:
        e = e + i
print("Характер: ", e)
