"""
По заданному списку целых чисел создайте список, состоящий 
из их остатков от деления на 2.
"""
n_0 = list(int(j) for j in input('Введите числа через пробел: ').split())
for i in range(0, len(n_0)):
    n_0[i] = n_0[i] % 2
print(n_0)
